# slack-java-api

./: README.md  pom.xml
src/main/java/br/com/docket/slack/: SlackTest.java
src/main/java/br/com/docket/slack/api/: SlackBuilder.java  WebAPI.java
src/main/java/br/com/docket/slack/methodfamilie/: AbstractMethod.java  Chat.java  Conversations.java  Files.java  Im.java  Users.java
src/test/java/br/com/docket/slack/: SlackTests.java
